# ============================================================
# PRODUCTION — savora.uz
# Next.js bu faylni `next build` / `next start` (NODE_ENV=production) da
# avtomatik yuklaydi. Lokal `next dev` esa .env (localhost) ni ishlatadi.
#
# Sirlar (MONGO_URI, SESSION_SECRET, CRON_SECRET, TELEGRAM_*) shu yerda EMAS —
# ularni server muhitida (.env yoki hosting env panelida) saqlang.
# ============================================================

# Asosiy domen
ROOT_DOMAIN=savora.uz
NEXT_PUBLIC_ROOT_DOMAIN=savora.uz

# Ilova manzili (barcha havolalar shu asosda quriladi)
NEXT_PUBLIC_APP_URL=https://savora.uz

# Bitta domen + path marshrutlash (savora.uz/super, savora.uz/t/<slug>)
# Subdomen rejimi (admin.savora.uz, <dokon>.savora.uz) kerak bo'lsa: false
NEXT_PUBLIC_USE_PATH_ROUTING=true
